/*
 *           ██████████             açıklama₺
 *        █████      █████
 *      ████     ██     ████
 *    ███        ██        ███       .8888888.    dP              88b
 *   ██                      ██     d8'     '8b   88
 *   ██   █████  ██  █████   ██     88       88 d8888P .d8888b. .d8888b.
 *   ██                      ██     88       88   88   88'  '88 88'  '88
 *    ███        ██        ███      Y8.     .8P   88   88.  .88 88.  .88
 *      ████     ██     ████         '888888P'    '88P '88888P8 '8888P88
 *        █████      █████                                           .88
 *           ██████████                      https://otagjs.org  d8888P
 *
 */